{
    "name": "writing",
    "displayName": "(Technical) Writing Snippets",
    "publisher": "ocular-d",
    "description": "Snippets for (technical) writing with Markdown",
    "version": "0.0.2",
    "engines": {
        "vscode": "^1.51.0"
    },
    "categories": [
        "Snippets"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/ocular-d/vscode-writing"
    },
    "icon": "icon.png",
    "contributes": {
        "snippets": [
            {
                "language": "markdown",
                "path": "./snippets/writing.json"
            }
        ]
    }
}
